# sampleBoard

./: .gitignore
backend/: .gitignore  build.gradle
backend/src/main/java/backend/domain/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
backend/src/main/java/backend/domain/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
backend/src/main/java/backend/domain/board/dto/: BoardDto.java
backend/src/main/java/backend/domain/board/entity/: Board.java
backend/src/main/java/backend/domain/dto/: BoardDto.java
backend/src/main/java/backend/domain/entity/: Board.java  BoardRepositoryImpl.java
backend/src/main/java/backend/domain/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
backend/src/main/java/backend/domain/member/dto/: MemberDto.java
backend/src/main/java/backend/domain/member/entity/: Member.java
backend/src/main/java/backend/service/: BoardService.java  MemberService.java
backend/src/main/java/backend/util/: BoardMapper.java
backend/src/main/java/backend/web/: BoardController.java  BoardRestController.java
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/components/layout/: BaseLayout.tsx
frontend/src/domain/board/: DetailPage.tsx
